# product-repo-rs-v1

./: .project  README.md  build.gradle  settings.gradle
src/main/java/poc/: ProductRepoApplication.java
src/main/java/poc/config/: CommonsConfiguration.java  MongoConfiguration.java  SwaggerConfig.java
src/main/java/poc/controller/: AbstractController.java
src/main/java/poc/controller/entity/: Product.java
src/main/java/poc/controller/v1/: ProductController.java
src/main/java/poc/error/: CustomGlobalExceptionHandler.java
src/main/java/poc/model/v1/: ProductCreateRequest.java  ProductResponse.java  ProductUpdateResponse.java
src/main/java/poc/repository/v1/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/poc/controller/v1/: ProductRepoControllerTest.java
src/test/java/poc/repository/v1/: ProductRepositoryTest.java
