buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'poc'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

//configurations {
//    all*.exclude module: 'junit'
//} 
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-json")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    //compile("org.mongodb:mongo-java-driver:3.4.2")
   	compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    compile("cz.jirutka.spring:embedmongo-spring:1.3.1")
    //compile("com.github.fakemongo:fongo:2.1.1")
    compile("javax.xml:jaxb-api:2.1")
    compile("org.projectlombok:lombok:1.18.4")
    compile("io.springfox:springfox-swagger2:2.8.0")
    compile("io.springfox:springfox-swagger-ui:2.8.0")
    compile("io.springfox:springfox-bean-validators:2.8.0")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
    //testCompile("org.junit.jupiter:junit-jupiter-engine:5.3.1")
    //testCompile("org.junit.vintage:junit-vintage-engine:5.3.1")
    //testCompile("org.junit.platform:junit-platform-runner")
    //testCompile("org.junit.jupiter:junit-jupiter:5.5.0")
    //testCompile("org.junit.platform:junit-platform-commons:1.4.1")
    // end::tests[]
}
